# production environment
# basic settings
server.port=8010
# connection settings
bookbom.eureka-address:192.168.0.55
bookbom.eureka-port:8761
# eureka client settings
eureka.client.service-url.defaultZone=http://bom_admin:1q2w3e4r@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka/
eureka.instance.instance-id=bookbom-shop-prod1
# secure key manager settings
secure.manager.ip=1d4acf265912450b9a183e09fb7ea3a9
secure.manager.password=295f392bdd034d81a3c7a1c8551b8854
secure.manager.port=8c96c80eed3546ad8adfdbf5d414d7d6
secure.manager.username=913cf3ef39ae48eab5965d601a07457e
secure.manager.appkey=${SECURE_MANAGER_APPKEY}
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.0/appkey/
# database settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# hibernate settings
spring.jpa.hibernate.ddl-auto=none
# datasource settings
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_ID}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.dbcp2.validation-query=SELECT 1